# InventoryBackendAPI

./: .gitignore  IMS.sln
IMS/: AddRepository.cs  AppConfig.cs  Dockerfile  IMS.csproj  Program.cs  appsettings.json
IMS.Api.Common/: ApiUrls.cs  IMS.Api.Common.csproj
IMS.Api.Common/Constant/: Constant.cs
IMS.Api.Common/Enumerations/: AttachmentType.cs  Eumeration.cs
IMS.Api.Common/Extensions/: ExtensionMethod.cs
IMS.Api.Common/Helper/: Conversions.cs  EmailProvider.cs  LowercaseContractResolver.cs  ReflectionHelper.cs  UploadAtachments.cs
IMS.Api.Common/IHelper/: IEmailProvider.cs
IMS.Api.Common/Model/: PurchaseItem.cs  PurchaseOrder.cs
IMS.Api.Common/Model/CommonModel/: APIConfig.cs  APIError.cs  APIUser.cs  BaseFilter.cs  CalculateAmount.cs  ContextCore.cs  ErrorDetails.cs  GridData.cs  SendEmailView.cs
IMS.Api.Common/Model/DataModel/: AttachmentType.cs  Attachments.cs  BaseModel.cs  Branch.cs  Brand.cs  Category.cs  City.cs  Company.cs  CompanyProduct.cs  Country.cs  Customer.cs  Deal.cs  Employee.cs  Order.cs  OrderItem.cs  PrivateLabel.cs  ProcessorConfiguration.cs  ProductDetail.cs  ProductQuantity.cs  RoleRights.cs  Transaction.cs  User.cs  UserRights.cs  Vendor.cs  WareHouse.cs  (+1 more)
IMS.Api.Core/: IMS.Api.Core.csproj
IMS.Api.Core/CoreService/: AssignRightsCore.cs  AttachmentCore.cs  AuthenticationCore.cs  BranchCore.cs  BrandCore.cs  CategoryCore.cs  CityCore.cs  CompanyCore.cs  CompanyProductCore.cs  CountryCore.cs  CustomerCore.cs  DealCore.cs  DropdownCore.cs  EmployeeCore.cs  ExportCore.cs  ICompanyCore.cs  OrderCore.cs  PrivateLabelCore.cs  ProductCore.cs  PurchaseCore.cs  QuantityCore.cs  TransactionCore.cs  UserCore.cs  VendorCore.cs  WarehouseCore.cs  WarehouseProductCore.cs
IMS.Api.Core/ICoreService/: AuthenticationCore.cs  CompanyCore.cs  IAssignRightsCore.cs  IAttachmentCore.cs  IAuthenticationCore.cs  IBranchCore.cs  IBrandCore.cs  ICategoryCore.cs  ICityCore.cs  ICompanyCore.cs  ICompanyProductCore.cs  ICountryCore.cs  ICustomerCore.cs  IDealCore.cs  IDropdownCore.cs  IEmployeeCore.cs  IExportCore.cs  IOrderCore.cs  IPrivateLabelCore.cs  IProductCore.cs  IPurchaseCore.cs  IQuantityCore.cs  ITransactionCore.cs  IUserCore.cs  IVendorCore.cs  IWarehouseCore.cs  IWarehouseProduct.cs
IMS/Controllers/: AssignRightsController.cs  AttachmentsController.cs  AuthenticationController.cs  BaseController.cs  BranchController.cs  BranchesController.cs  BrandController.cs  CategoryController.cs  CityController.cs  CompanyController.cs  CompanyProductController.cs  CountryController.cs  CustomerController.cs  DealController.cs  DropdownController.cs  EmployeeController.cs  ExportController.cs  LabelController.cs  OrderController.cs  PrivateLabelController.cs  ProductController.cs  PurchaseController.cs  QuantityController.cs  TransactionController.cs  UserController.cs  VendorController.cs  WarehouseController.cs  WarehouseProductController.cs  WeatherForecastController.cs
IMS/Extensions/: ExtenstionMethods.cs
IMS/MiddleWare/: APIMiddleware.cs
IMS/Properties/: launchSettings.json
(+112 files in other folders)
