<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>033af804-b30d-423c-9fa8-70f50aafacd9</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="NLog" Version="5.2.4" />
    <PackageReference Include="Serilog" Version="3.0.0-dev-02018" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS.Api.Common\IMS.Api.Common.csproj" />
    <ProjectReference Include="..\IMS.Api.Core\IMS.Api.Core.csproj" />
    <ProjectReference Include="..\IMS.Api.Service\IMS.Api.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\Logos\LoginLogo\" />
    <Folder Include="Content\Logos\FavLogo\" />
    <Folder Include="Content\Logos\SidebarLogo\" />
  </ItemGroup>

</Project>
