<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS.Api.Common\IMS.Api.Common.csproj" />
    <ProjectReference Include="..\IMS.Api.Service\IMS.Api.Service.csproj" />
  </ItemGroup>

</Project>
